{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LocaleSqlServer": "Server=localhost,1433;Database=ABPTestDB;User=SA;Password=1Secure*Password1;"
  }
}
